<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <ul class="navbar">
            <li class="logo" style="float: left">Phono</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <div class="header row">
            <div class="header-title col">
                <h1>The headphones of the future.</h1>
                <div class="header-text">
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Quo repudiandae rerum
                         libero ipsum asperiores omnis mollitia, 
                         nostrum commodi placeat ea itaque modi 
                         corrupti corporis nam voluptas aut 
                         reprehenderit eaque culpa.</p>
                </div>
            </div>    
            <div class="header-image col">
                <img src="./images/gallery6.jpg">
            </div> 
        </div>
    </div>
    <div class="center">
        <div class="banner">
            <img src="./images/gallery4.jpg">
            <p class="line1">Loud & Clear</p>
            <p class="line2">People Aren't Hearing All the Music</p>
            <p class="line3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dicta repudiandae laboriosam quia, error tempore porro ducimus
                 voluptate laborum nostrum iure.
            </p>
        </div>
    </div>
    
    
</body>
</html>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
    }
    .logo{
        font-size: 30px;
    }
    .top{
        margin: 0.5% 10%;
    }
    ul{
        list-style: none;
        margin: 0;
        padding:0;
        overflow: hidden;
    }
    li a{
        color:grey;
        text-decoration: none;
        display: block;
        font-size: 20px;
        padding: 10px 16px;
        text-align: center;
        float:right;
    }
    .left{
        align-self: left;
        font-size: 25px;
    }
    .col{
        float: left;
        width: 50%;
    }
    .header-title{
        padding:5% 5% 5% 0;
        font-size: 35px;
    }
    .header-text{
        font-size: 21px;
    }
    .banner img{
        width: 100%;
        height:500px;
        background-size: cover;
        opacity: 0.6;
z-index=1;
    }
</style>